* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: #707070;
  height: 100vh;
  
}
.design{
  display: flex;
  justify-content: center;
}
.card {
  border-radius: 25px;
  background-color: #fff;
  width: 340px;
}
.slide-content{
  width: 60%;
}
.imge-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.imge-content {
  /* position: relative; */
  /* row-gap: 5px; */
  padding: 25px 0px;
}

.card-image {
  /* position: relative; */
  height: 120px;
  width: 120px;
  border-radius: 50%;

  padding: 3px;
}
.card-image .card-pic {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.name {
  font-size: 23px;
  font-weight: 500;
  color: black;
}
h2 {
  text-underline-offset: 10px;
}
.description {
  font-size: 19px;
  color: black;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
}
